{
  "name": "react-cue",
  "version": "0.0.7",
  "description": "react cue component ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "./node_modules/.bin/rimraf lib",
    "copy": "./node_modules/.bin/babel ./src --copy-files --out-dir ./lib",
    "build": "npm run clean && npm run copy && gulp",
    "prepublish": "npm run build"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "component",
    "cue",
    "toast",
    "alert",
    "confirm",
    "loading"
  ],
  "author": "lulei90@qq.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lulei90/react-cue.git"
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.5",
    "cssgrace": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^7.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "postcss-px2rem": "^0.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rimraf": "^2.6.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}